<RCC>
    <qresource prefix="/">
        <file>i18n/SGC_ru_RU.qm</file>
        <file>ui/main.qml</file>
        <file>ui/QuestionConstructor.qml</file>
        <file>ui/SituationConstructor.qml</file>
        <file>ui/ResultsViewer.qml</file>
        <file>ui/GameManagement.qml</file>
        <file>ui/QuestionCreator.qml</file>
        <file>ui/QuestionEditor.qml</file>
        <file>ui/QuestionArea.qml</file>
        <file>ui/ResultArea.qml</file>
        <file>ui/NumberOfCorrectAnswers.qml</file>
        <file>ui/Theme.qml</file>
        <file>ui/Tag.qml</file>
        <file>ui/ThemeTextField.qml</file>
    </qresource>
</RCC>
